Views/ApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.ApiPage"
             xmlns:viewmodels="clr-namespace:MusicApp.ViewModels"
             Title="ApiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackLayout>
            <Label HorizontalTextAlignment="Center" FontSize="20"/>
            <Entry Placeholder="Enter Artist" Text="{Binding Artist}"/>
            <Button Text="Search" Command="{Binding SearchCommand}" Grid.Row="1" Grid.Column="1" BackgroundColor="DarkOrange"/>
        </StackLayout>
        <ListView Grid.Row="1" ItemsSource="{Binding ListArtist}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                Source="{Binding Image}"
                                Aspect="AspectFill"
                                HeightRequest="50"
                                WidthRequest="50" />
                            <Label Grid.Column="1"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Popularity}"
                                FontAttributes="Italic"/>
                            <Label Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding Followers}"
                                FontAttributes="Italic"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
